amqp==2.5.2
atomicwrites==1.3.0
attrs==19.3.0
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
ddt==1.2.2
Django==2.2.6
django-bootstrap-toolkit==2.15.0
django-tinymce==2.6.0
djangorestframework==3.10.3
docopt==0.6.2
et-xmlfile==1.0.1
httpie==1.0.3
idna==2.8
importlib-metadata==1.1.0
itsdangerous==1.1.0
jdcal==1.4.1
jsonpath==0.82
kombu==4.6.6
mock==3.0.5
more-itertools==8.0.0
mysqlclient==1.4.5
openpyxl==3.0.3
packaging==19.2
Pillow==5.0.0
pipreqs==0.4.10
pluggy==0.13.1
py==1.8.0
Pygments==2.4.2
PyMySQL==0.9.3
pyparsing==2.4.5
pytest==5.3.1
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
selenium==3.141.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.3
vine==1.3.0
virtualenv==16.7.5
virtualenvwrapper-win==1.2.6
wcwidth==0.1.7
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
yarg==0.1.9
zipp==0.6.0
